<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
      <key>ShowHelperInMenuBar</key>
        <true/>
      <key>AutoLaunchAppOnRestart</key>
        <true/>
      <key>StoreURLs</key>
        <array>
          <string>PROVIDE STORE URL HERE</string>
        </array>
      <key>BlockStoreAddition</key>
        <false/>
      <key>CEIPEnabled</key>
        <true/>
      <key>LockUserName</key>
        <false/>
      <key>CitrixUserName</key>
        <string>PROVIDE USER NAME HERE</string>   
      <key>AutoUpdateState</key>
        <string>Auto</string>
      <key>AutoUpdateChannel</key>
        <string>release</string>
      <key>WebBrowserForAuthentication</key>
        <string>Embedded</string>
      <key>Fido2Enabled</key>
        <false/> 
      <key>ShowQuickAccessForStoreFront</key>
        <true/>   
      <key>EnableXdecoderForH265</key>
        <false/>
      <key>EnableVolumeSync</key>
        <false/>
      <key>EdtUnreliableAllowed</key>
        <false/>
      <key>AddShortcutsToLaunchPad</key>
        <false/>  
      <key>PayloadDisplayName</key>
        <string>Citrix Workspace</string>
      <key>PayloadIdentifier</key>
        <string>com.citrix.receiver.nomas</string>
      <key>PayloadType</key>
        <string>com.citrix.receiver.nomas</string>
      <key>PayloadUUID</key>
        <string>3BE38AD3-7D95-423F-BD7B-8A4D1F5208EF</string>
      <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
